{
    "extends": "solium:recommended",
    "plugins": [
      "security"
    ],
    "rules": {
      "security/no-block-members": 0,
      "quotes": [
        "error",
        "double"
      ],
      "indentation": [
        "warning",
        4
      ],
      "linebreak-style": [
        "warning",
        "windows"
      ],
      "blank-lines": "warning",
      "no-trailing-whitespace": "warning",
      "arg-overflow": [
        "error",
        4
      ]
    }
  }